<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Biodata</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
  box sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(Images/istockphoto-1294603953-612x612.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 97.2%;
  background-image: url(Images/pexels-elīna-arāja-3377405.jpg);
  height: 900px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h1>Biodata</h1>
</header>

<article>
    <h7><b>List below are my biodata:</b></h7>
<p>
    <div>
        <style>
            Table, th, td
        {
            border: 3px solid white;
            border-collapse: collapse;
        }
        td
        {
            text-align: center;
        }
        th, td
        {
            padding: 10px;
        }
        </style>
    </div>
<table style="width: 100%;">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Number phone</th>
        <th>Date of birth</th>
        <th>Nationality</th>
    </tr>
    <tr>
        <td>Adri Hafiz Bin Afezul</td>
        <td>21 years old</td>
        <td>011 1012 2292</td>
        <td>20 July 2002</td>
        <td>Malaysia</td>
    </tr>
</table>
</p>
<h4>Editor notes:</h4>
    <p>
        <h7>Hello my name is Adri Hafiz Bin Afezul and i am 21 years old. i currently study at Universiti Teknologi MARA cawangan Negeri Sembilan kampus Rembau in Diploma of Information Management (IM 110). I was born at Kuala Terenggganu, Terengganu and been raised by my lovely parent which is Afezul Bin Othman and Nor Azmiah Binti Arifin. I am just an ordinary guy with the difficulity to talk with people but yeah i do believe time will fix it. I am a sport person, been playing basketball for over 6 years and also had joined many competition including representing my school and university.</h7>
    </p>
    <img src="Images/aku kecik.jpg" width="350px" height="600px" hspace="500" alt="My childhood graduation photo, very angry one">
</article>
</body>
</html>