<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Education</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
  box sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(Images/istockphoto-1294603953-612x612.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  text-align: center;
  padding: 20px;
  width: 97.2%;
  background-image: url(Images/pexels-elīna-arāja-3377405.jpg);
  height: 2000px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h1>Education</h1>
</header>

<article>
    <h7><b>PRIMARY SCHOOL</b></h7>
    <P>

    </P>
      <h7><i>Sekolah Kebangsaan Sultan Ahmad Tajuddin</i></h7> <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sultan_Ahmad_Tajuddin">Click for information</a>
    <p>

    </p>
    <img src="Images/Sekolah_Kebangsaan_Sultan_Ahmad_Tajuddin.jpg" width="300" height="300">
    <p>

    </p>
    <h7><i>Sekolah Kebangsaan Sultan Sulaiman 1</i></h7> <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Sultan_Sulaiman_1">Click for Information</a>
    <P>
    <img src="Images/Sekolah_Kebangsaan_Sultan_Sulaiman_1.jpg" width="300" height="300">
    </P>

    <h7><i>Sekolah Kebangsaan Setiawangsa</i></h7> <a href="https://web.skts.edu.my/">Click for information</a>
    <p>
    <img src="Images/Sekolah_Kebangsaan_Setiawangsa.jpg" width="300" height="300">
    </p>
    <hr>
    <p>

    </p>
    <h7><b>HIGH SCHOOL</b></h7>
    <p>

    </p>
    <h7><i>Sekolah Menengah Kebangsaan Taman Setiawangsa</i></h7> <a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Taman_Setiawangsa">Click for information</a>
    <p>
    <img src="Images/Sekolah_Menengah_Kebangsaan_Taman_Setiawangsa.png" witdh="300" height="300">
    </p>
    <hr>

    <p>

    </p>
    <h7><b>HIGH INSTITUTION/ UNIVERISTY</b></h7>
    <p>

    </p>
    <h7><i>Universiti Teknologi MARA cawangan Negeri Sembilan kampus Rembau</i></h7> <a href="https://nsembilan.uitm.edu.my/rembau/">Click for information</a>
    <P>
    <img src="Images/download.png" width="300" height="300">
    </P>
</article>



</body>
</html>