<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experience</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
  box sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(Images/istockphoto-1294603953-612x612.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 97.2%;
  background-image: url(Images/pexels-elīna-arāja-3377405.jpg);
  height: 750px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h1>Experience</h1>
</header>

<article>
    <h7><i>My experience?</i></h7>
    <p>
      <h2><b>1. Sport</b></h2> 
    </p>
    <div style="background-color: black;color: white;padding: 10px; text-align: center;">
      <h2><b>Basketball</b></h2>
      </p>
      <h7>I started my journey in basketball sport since i was 15 years old when i was study at SMK Taman Setiawangsa. At that time, i met a friend named Aidil who taught and introduced to me of this sport. Since then, i had spend my most of my evening playing basketball, trying to understand and mastering the sport. It was tough, but i do believe i can achieve more in this sport. After several month, i fortunateley enlisted in my highschool basketball team to compete in major tournament at that time. It was the greatest feeling that i had feel, representing my highschool, family, and friends. To shorten the story, i had represented my highschool for over 3 years.</h7>
      <p>
       <h7>I continuoing my contribution and commitment in this sport after i officially registered as one of student of UiTM kampus Rembau. I met many new people with the capabality of playing basketball. I learned so much from them and i also helped several new players to mastered their skills in this sport. By the end of my fourth semester, i succesfully enlisted in UiTM Negeri Sembilan basketball team for the upcoming tournament called Karisma. Karisma can be described as the mini olympic for UiTM's institution around Malaysia.</h7>
      </p>
    </div>
    <p>

    </p>
      <img src="Images/Basketball team.png.jpg" alt="UiTM Negeri Sembilan Basketball team or also known as Ranger" width="600px" height="400px" hspace="400" vspace="10">
</article>

</body>
</html>