<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Family</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
  box sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(Images/istockphoto-1294603953-612x612.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  text-align: center;
  padding: 20px;
  width: 97.2%;
  background-image: url(Images/pexels-elīna-arāja-3377405.jpg);
  height: 500px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

</body>
</html>

<header>
    <h1>Family</h1>
</header>

<article>
  <div style="background-color: black;color: white;">
    <h7><i>Afezul bin Othman (Father)</i></h7> 
    <p>

    </p>
    <h7>My father name is Afezul bin Othman. He is a senior staff at PERKESO Putrajaya and had served there for almost 3 years.</h7>
    <p>
    </p>

    <h7><i>Nor Azimah binti Arifin (Mother)</i></h7>
    <p>

    </p>
    <h7>My mother name is Nor Azimah binti Arfitin. She not wokring but she run a business of flower bouquet.</h7>
    <p>
    </p>

    <h7><i>Adri Hafiz bin Afezul (me)</i></h7>
    <p>

    </p>
    <h7>HaHaHaHa it just me. By the way i am older brother among 5 siblings.</h7>
    <p>
    </p>

    <h7><i>Adri Haikal bin Afezul (my first brother)</i></h7>
    <p>

    </p>
    <h7>This one is very clever amongs our siblings. Achieve 5A in UPSR and full A' in SPM and now studing at Universiti Malaya in science course.</h7>
    <p>
    </p>

    <h7><i>Anis Natasha Binti Afezul (my only sister)</i></h7>
    <p>

    </p>
    <h7>She is my only sister and yup she clever too. Currently study at MRSM Pengkalan Cepa, Kelantan in subject of science. Very sturborn one too.</h7>
    <p>
    </p>

    <h7><i>Adri Hakimi bin Afezul (My second brother)</i></h7>
    <p>

    </p>
    <h7>He is lovely brother and very naive at the same time. Currently study at my former primary school, Sekolah Kebangsaan Setiawangsa.</h7>
    <p>
    </p>

    <h7><i>Adri Harraz bin Afezul (my last brother)</i></h7>
    <p>

    </p>
    <h7>He is the youngest brother of mine. Very playful, sturborn and always cry. HaHaHaHa.</h7>
    <p>
      
    </p>
  </div>

    
</article>

