<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
  box sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(Images/istockphoto-1294603953-612x612.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 97.2%;
  background-image: url(Images/pexels-elīna-arāja-3377405.jpg);
  height: 3500px; /* only for demonstration, should be removed */
}

/* Style the footer */
footer {
  background-color:cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h1>Gallery</h1>
</header>

<article>
  <h7>Well i am also love to take photos, not selfie but environment scenario, animal, flower and landscape.</h7>
  <p>
    <h7>here's several photos that i had taken, Enjoy !!!</h7>
  </p>
  <img src="Images/awan.jpg" alt="Tunderstorm cloud forming infornt of me?">
  <img src="Images/emerald.jpg" alt="Cat with time stone eyes">
  <img src="Images/petir.jpg" alt="thunder">
  <img src="Images/tulang blakang.jpg" alt="backbones shape like cloud">
</article>

</body>
</html>